{
  "rewrites": [
    { "source": "/login", "destination": "/login" },
    { "source": "/signup", "destination": "/signup" },
    { "source": "/home", "destination": "/home" },
    { "source": "/shop", "destination": "/shop" },
    { "source": "/cart", "destination": "/cart" },
    { "source": "/wish", "destination": "/wish" },
    { "source": "/about", "destination": "/about" },
    { "source": "/contact", "destination": "/contact" },
    { "source": "/(.*)", "destination": "/404" }
  ]
}
